<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="title"
                    android:textColor="@color/vline"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:paddingRight="10dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:visibility="gone"

                    />

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/title"
            android:background="#DCDCDC" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFF">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/toolbar_close"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#FFFF"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#FFFF"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/button_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:clickable="true"
                            android:onClick="close_menu"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:src="@drawable/menu_close" />

                    </RelativeLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/toolbar_close"
                    android:layout_marginLeft="0dp">

                    <FrameLayout
                        android:id="@+id/container_tiwen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_tiwen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal|top"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_add_question"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_liebiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_tiwen"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:onClick="perform_action"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/menu_liebiao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal|top"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_question_list"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />

                        <FrameLayout
                            android:id="@+id/container_dajuanshu"
                            android:visibility="gone"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/menu_count">

                            <TextView
                                android:id="@+id/txt_dajuanshu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="@color/White"
                                android:textSize="12dp" />
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_fanyi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_liebiao"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_fanyi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_link_translate"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_bumen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/container_fanyi"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_bumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_link_related_section"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_shiguan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/container_bumen"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_shiguan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_link_embassy"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />

                        <FrameLayout
                            android:id="@+id/container_dropdown_1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/img_shiguan_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:gravity="center_vertical|center_horizontal"
                                android:src="@drawable/menu_sub_close" />
                        </FrameLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/container_shiguan_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_shiguan"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/container_shiguan_sub_vietnam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_vietnam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_vietnam_embassy"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_shiguan_sub_laos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_shiguan_sub_vietnam"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_laos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_laos_embassy"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_shiguan_sub_cambodia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_shiguan_sub_laos"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_cambodia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_cambodia_embassy"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_shiguan_sub_thai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_shiguan_sub_cambodia"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_thai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_myanmar_embassy"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/container_zhengce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/container_shiguan_sub"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_zhengce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_link_government"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />

                        <FrameLayout
                            android:id="@+id/container_dropdown_2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/img_zhengce_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:gravity="center_vertical|center_horizontal"
                                android:src="@drawable/menu_sub_close" />
                        </FrameLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/container_zhengce_sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_zhengce"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/container_zhengce_sub_gongan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_gongan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_police_crackdown_guide"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_zhengce_sub_minzheng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_zhengce_sub_gongan"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_minzheng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_people_rescue_procedure"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_zhengce_sub_shouhai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_zhengce_sub_minzheng"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_shouhai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_trafficking_victims_indicators"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_zhengce_sub_guojidingyi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_zhengce_sub_shouhai"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_guojidingyi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_legal_definition"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/container_zhengce_sub_guojiajihua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/container_zhengce_sub_guojidingyi"
                            android:clickable="true"
                            android:onClick="perform_action">

                            <TextView
                                android:id="@+id/menu_sub_guojiajihua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="center_horizontal"
                                android:paddingBottom="10dp"
                                android:paddingLeft="40dp"
                                android:paddingTop="10dp"
                                android:text="@string/menu_anti_trafficking_plan"
                                android:textColor="@color/menuForecolor"
                                android:textSize="16dp" />
                        </FrameLayout>
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/container_function_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/container_zhengce_sub"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_function_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_function_select"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/container_bangzhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/container_function_select"
                        android:clickable="true"
                        android:onClick="perform_action">

                        <TextView
                            android:id="@+id/menu_bangzhu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:text="@string/menu_about"
                            android:textColor="@color/menuForecolor"
                            android:textSize="24dp" />
                    </FrameLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
