<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="警用问卷"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btn_play_audio"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_weight="1.5"
                android:background="@drawable/oval_play"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:stateListAnimator="@null"
                android:text=""
                android:textColor="@color/White"
                android:textSize="20sp" />

            <View
                android:id="@+id/space_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_play_audio"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="#D8D8D8" />

            <TextView
                android:id="@+id/basic_query_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space_bottom"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_question_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_query_cn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="Do you have a passport or any other ID?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_question_cn"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="\n告知/Informing:\n"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/basic_query_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_question_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/basic_query_en"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_action_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln_yes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:background="@drawable/buttoncustom"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    android:src="@drawable/yes" />

                <TextView
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="是"
                    android:textColor="#FFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_no"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:background="@drawable/buttoncustom_green"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    android:src="@drawable/no" />

                <TextView
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:text="否"
                    android:textColor="#FFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_quest_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="答案"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/tv_quest_desc"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/header"
                    android:text="YES   "
                    android:textColor="#A8A8A8" />

                <RadioButton
                    android:id="@+id/rd_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/header"
                    android:text="NO"
                    android:textColor="#A8A8A8" />


            </RadioGroup>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rl_l6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--<Button-->
            <!--android:id="@+id/btn_zoom"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="全屏"-->
            <!--android:drawableLeft="@drawable/icon_zoom"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:stateListAnimator="@null"-->
            <!--android:gravity="center_vertical|left"-->
            <!--android:textColor="@color/White"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_toLeftOf="@+id/btn_share_intent"-->
            <!--android:background="@drawable/buttoncustom">-->
            <!--</Button>-->
            <Button
                android:id="@+id/btn_share_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/buttoncustom"
                android:drawableLeft="@drawable/icon_share"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:stateListAnimator="@null"
                android:text="分享"
                android:textColor="@color/White"
                android:textSize="20sp"></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/buttoncustom"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:contentDescription=""
                android:scaleType="centerInside"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:text=" 下一个"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>