<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtaddnewl11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="@string/addnew_l11"
            android:textColor="@color/vline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtaddnewl11"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"

            android:background="#DCDCDC" />

        <com.joooonho.SelectableRoundedImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txtaddnewl11"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_camera"
            app:sriv_border_color="#ff9c10"
            app:sriv_border_width="1dp"
            app:sriv_left_bottom_corner_radius="48dip"
            app:sriv_left_top_corner_radius="16dip"
            app:sriv_oval="true"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_right_top_corner_radius="0dip" />

        <!--<com.interview.iso.view.cropoverlay.CropOverlayView-->
        <!--android:id="@+id/crop_overlay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <TextView
            android:id="@+id/txtaddnewl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/img_avatar"
            android:layout_marginLeft="10dp"
            android:text="@string/addnew_l1"
            android:textColor="@color/vline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtaddnewl1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/container_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtaddnewl1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtaddnew_lastname"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/addnew_lastname" />

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:background="#FFFF"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container_new_name"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="-5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/container_new_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_new_name"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtaddnewl333"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/addnew_l3" />

            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:background="#FFFF"
                android:paddingLeft="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container_new_position"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="-5dp"
            android:background="#DCDCDC" />

        <RelativeLayout
            android:id="@+id/ll_l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/container_new_position"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtadnew_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingRight="30dp"
                android:text="@string/addnew_l2" />

            <RadioGroup
                android:id="@+id/rdog_addnew_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoaddnew2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ff9c10"
                    android:paddingRight="50dp"
                    android:text="@string/addnew_l2_2" />

                <RadioButton
                    android:id="@+id/rdoaddnew1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ff9c10"
                    android:checked="true"
                    android:paddingRight="30dp"
                    android:text="@string/addnew_l2_1" />


            </RadioGroup>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_l2"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/container_new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_l2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtaddnewl3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="生日" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container_new_address"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="-5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/container_new_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_new_address"
            android:orientation="horizontal"
            android:layout_marginTop="-5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtaddnewl4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/addnew_l4" />

            <TextView
                android:id="@+id/tvInterviewDate"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container_new_city"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="-5dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:id="@+id/container_new_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_new_city"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtaddnewl5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/addnew_l5" />

            <RelativeLayout
                android:id="@+id/rl_l6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtaddnew_l5"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="13dp"
                    android:background="#FFFF"
                    android:drawableRight="@drawable/icon_location"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingLeft="10dp" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/container_new_location"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="-5dp"
            android:background="#DCDCDC" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_new_location"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttoncustom"
            android:nestedScrollingEnabled="false"
            android:stateListAnimator="@null"
            android:text="@string/addnew_l6"
            android:textColor="@color/White" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_next" />

    </RelativeLayout>
</ScrollView>