<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="1dp"
    android:orientation="vertical" >
    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ListView
        android:id="@+id/lsvlanguage"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#DCDCDC"
        android:headerDividersEnabled="true"
        android:cacheColorHint="#FFFF33"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>