<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/windowBackground"
    >

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_w"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="16dip"
        app:sriv_right_top_corner_radius="0dip"
        app:sriv_left_bottom_corner_radius="48dip"
        app:sriv_right_bottom_corner_radius="16dip"
        app:sriv_border_width="2dip"
        app:sriv_border_color="#ff9c10"
        app:sriv_oval="true"
        />
    <LinearLayout
        android:id="@+id/ll_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@+id/image_avatar">

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC DEF GHIKLM"
            android:paddingTop="3dp"

            />


    </LinearLayout>
    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>