<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.joooonho.SelectableRoundedImageView
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_avatar"
        android:src="@drawable/icon_w"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="16dip"
        app:sriv_right_top_corner_radius="0dip"
        app:sriv_left_bottom_corner_radius="48dip"
        app:sriv_right_bottom_corner_radius="16dip"
        app:sriv_border_width="2dip"
        app:sriv_border_color="#ff9c10"
        app:sriv_oval="true"
       />
    <TextView
        android:id="@+id/tv_interviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toRightOf="@+id/image_avatar"
        android:text="2014-10-10 10:20"
        android:textStyle="bold"
        android:textSize="22sp"

        />
    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_interviewDate"
        android:layout_toRightOf="@id/image_avatar"
        android:text="Female"
        android:textSize="20sp"
        />
</RelativeLayout>